spring.application.name=SpringDatajpa-Association
spring.datasource.url=jdbc:postgresql://localhost:5432/Pratice
spring.datasource.username=postgres
spring.datasource.password=@Yash2132
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
